# suppress inspection "UnusedProperty" for whole life
spring.data.mongodb.host=localhost
# suppress inspection "UnusedProperty" for whole life
spring.data.mongodb.port=27017
# suppress inspection "UnusedProperty" for whole life
spring.data.mongodb.database=Library
# suppress inspection "UnusedProperty" for whole life
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
# suppress inspection "UnusedProperty" for whole life
spring.main.web-application-type=none
# suppress inspection "UnusedProperty" for whole life thank added by mouli
server.port=9999




